BODY
{
 	font-size:8.5pt;
	margin:2px;
	margin-left:0px;
	margin-right:0px;
	overflow-x: hidden;
}

.imageZoomMsk
{
	position:relative
}

.imageZoomMsk .icon_zoom
{
	display:block;
	width:20px;
	height:20px;
	cursor:pointer;
	position:absolute;
	right:5px;
	bottom:5px;
	background:url(qq:///txfile/platformres:AppFramework/ChatFrame/AIOZoomMask.png) no-repeat 0 0;
}

.imageZoomMsk .icon_zoom_hover
{
	display:block;
	width:20px;
	height:20px;
	cursor:pointer;
	position:absolute;
	right:5px;
	bottom:5px;
	background:url(qq:///txfile/platformres:AppFramework/ChatFrame/AIOZoomMask_hover.png) no-repeat 0 0;
}

TD
{
	font-size:9pt;
	border:solid 1px transparent;   
	_border-color:tomato;   
	_filter:chroma(color=tomato); 
}

.pageDiv
{
/*
	// maxwellma
	overflow-x: hidden; */
	width: 100%;
	height: 100%
}

.msgContentDiv
{	
	float:top;
	margin-top:5px;
	padding-left:20px;
	width:300px;
	overflow-x: hidden;
}

.sysmsgContentDiv
{	
	float:top;
	margin-top:5px;
	padding-left:10px;
}