BODY
{
 	font-size:8.5pt;
	margin:2px;
	margin-right:0px;
}

.imageZoomMsk
{
	position:relative
}

.imageZoomMsk .icon_zoom
{
	display:block;
	width:20px;
	height:20px;
	cursor:pointer;
	position:absolute;
	right:5px;
	bottom:5px;
	background:url(qq:///txfile/platformres:AppFramework/ChatFrame/AIOZoomMask.png) no-repeat 0 0;
}

.imageZoomMsk .icon_zoom_hover
{
	display:block;
	width:20px;
	height:20px;
	cursor:pointer;
	position:absolute;
	right:5px;
	bottom:5px;
	background:url(qq:///txfile/platformres:AppFramework/ChatFrame/AIOZoomMask_hover.png) no-repeat 0 0;
}

TD
{
	font-size:9pt;
	border:1px solid transparent;     
	_border-color:tomato;   
	_filter:chroma(color=tomato); 
}

.pageDiv
{
	width: 100%;
	height: 100%
}

.msgContentDiv
{	
	float:top;
	margin-top:5px;
	padding-left:20px;
}

.sysmsgContentDiv
{	
	float:top;
	margin-top:5px;
	padding-left:10px;
}

.imgHead
{
	width: 16;
	height: 16;
	margin-right:5px;
	vertical-align: middle;
	margin-left: 12px;
}

.tableItem
{
	word-wrap:break-word;
	word-break:break-all;
	width: 100%;
}
