﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>对方资料</title>
<style type="text/css">
td {
	font-size: 12px;
	font-family:"#FONT_NAME#",Tahoma,verdana,helvetica,arial,sans-serif; 
}

.autofoldline{
	word-wrap:break-word;
	word-break:break-all;
}
.autofoldline1{
	word-wrap:break-word;
	word-break:keep-all;
}
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll=no oncontextmenu="return false" onselect="document.selection.empty()" style="overflow-y:hidden">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0" valign="top" bgcolor="#E8F0FF">
  <tr>
    <td valign="top" topmargin="5" bgcolor="#FFFFFF">
    <table width="148" height="397" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
        <td height="28" align="center" style="width: 7px"></td>
        <td width="120" colspan="3"><span style="padding-right:3px;"><font color="#0c4e7c">#GROUP_TITLE#:</font></span><font color="#000000" bold="true"><a href='javascript:external.OpenGroupInfo();'>#GROUP_NAME#</a></font></td>
      </tr>
      <tr>
        <td height="6" colspan="3"></td>
      </tr>
      <tr>
        <td height="28" align="center" style="width: 7px"></td>
        <td width="120" colspan="3"><span style="padding-right:3px;"><font color="#0c4e7c">#NAME_TITLE#:</font></span><font color="#0c4e7c">#GROUPMEM_NAME#</font></td>
      </tr>
      <tr>
        <td height="1" colspan="4" background="#USERINFO_LINE#"></td>
      </tr>
      <tr>
        <td height="28" align="center" style="width: 7px"></td>
        <td><span style="padding-right:3px;"><font color="#0c4e7c">#SEX_TITLE#:</font></span><font color="#0c4e7c">#GROUPMEM_SEX#</font></td>
      </tr>
      <tr>
        <td height="1" colspan="4" background="#USERINFO_LINE#"></td>
      </tr>
      <tr>
        <td height="28" align="center" style="width: 7px"></td>
        <td colspan="3"><span style="padding-right:10px;"><font color="#0c4e7c">#TEL_TITLE#:</font></span><font color="#0c4e7c">#GROUPMEM_TEL#</font></td>
      </tr>
      <tr>
        <td height="1" colspan="4" background="#USERINFO_LINE#"></td>
      </tr>
      <tr>
        <td height="28" align="center" style="width: 7px"></td>
        <td><font color="#0c4e7c">#EMAIL_TITLE#:</font></td>
      </tr>
      <tr>
        <td height="28" align="center" style="width: 7px"></td>
        <td><font color="#0c4e7c">#GROUPMEM_EMAIL#</font></td>
      </tr>
      <tr>
        <td height="1" colspan="4" background="#USERINFO_LINE#"></td>
      </tr>
      <tr>
        <td height="28" align="center" style="width:7px"></td>
        <td><font color="#0c4e7c">#REMARK_TITLE#:</font></td>
      </tr>
      <tr>
        <td height="40" align="center" style="width: 7px"></td>
        <td width="135" class="autofoldline1"><font color="#0c4e7c">#GROUPMEM_REMARK#</font>
       </td>
      </tr>
       <tr>
        <td height="10" colspan="1"></td>
      </tr>
       <tr>
        <td height="28" align="center" style="width: 7px"></td>       
       <td valign="center">
       		<table>
       			<tr>
       				<td><img src="#SETGROUPCARD#"/></td>
        			<td><font color="#0c4e7c"><a href="javascript:external.OpenGroupMemCard();">#OPENGROUPMEM_CARD#</a></font></td>
        		</tr>
        	</table>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- <script type="text/javascript">  -->
<!-- //vista,win7 -->
<!-- var os = navigator.userAgent.toUpperCase(); -->
<!-- if((os.indexOf("NT 6.1")>-1) || os.indexOf("NT 6.0")>-1){ -->
<!-- 	document.body.style.fontFamily = '"微软雅黑",Tahoma,verdana,helvetica,arial,sans-serif'; -->
<!-- } -->
<!-- </script> -->
</body>
</html>
