﻿<html>

	<head>

		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

		<title>mytest</title>

		<style>

		</style>
	
		<LINK REL=stylesheet type="text/css" HREF="txfile:platformres:MyService/css.src/vs.css">
		
		<script language="javascript" src="txfile:platformres:MyService/js.src/trace.js"></script>
	
		<script language="javascript" src="txfile:platformres:MyService/js.src/public.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/cmb.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/popmenu.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/window.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/xml.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/tip.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/imgfact.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/key.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js.src/cookie.js"></script>



		<script language="javascript" src="txfile:platformres:MyService/js.src/lang/cn.js"></script>


        <script language="javascript" src="txfile:platformres:MyService/js/lang/cn.js"></script>
        
		<script language="javascript" src="txfile:platformres:MyService/js/mytest_menu.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js/windowhelper.js"></script>

		<script language="javascript" src="txfile:platformres:MyService/js/mytest.js"></script>

	</head>

	<body onLoad="win_onload();" style="overflow-X:hidden;overflow-Y:auto">

	</body>

</html>

